<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="570dp"
        android:lineSpacingExtra="10dp"
        android:background="@drawable/recycler_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="23dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="30sp"
                android:layout_gravity="center"
                android:id="@+id/table_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard"
                android:gravity="center"
                android:text="@string/ex_text"
                android:textColor="@color/main_orange"
                android:textStyle="bold" />

            <TextView
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard"
                android:gravity="center"
                android:text="번"
                android:textColor="@color/main_orange"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/order_list_item_item" />

    </LinearLayout>
</layout>